<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Piojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>

<body style="background-color: goldenrod;padding: 30px">
    <header style="background-color: rgba(0,0,0,0.2);text-align: center;">
        <h1 style="font-size: 150px;">Los Piojos <img src="./logo2.png" alt="logo de Los Piojos"> </h1>

    </header>
    <main>
        <section style="background-color: rgba(0,0,0,0.05);">

            <div class="d-flex bd-highlight">
                <div class="p-2 w-50 bd-highlight">
                    <img src="https://www.lospiojos.com.ar/img/bg28.png" alt="integrantes de la banda"
                        style="width: 70%; ">
                </div>
                <div class="p-2 flex-shrink-1 bd-highlight">
                    <h2>Integrantes de la banda</h2>
                    <ul>
                        <li>Andres Ciro Martinez: Voz y armonica</li>
                        <li>Miguel Angel Rodriguez: Bajo</li>
                        <li>Gustavo Kupinski: Guitarra</li>
                        <li>Sebastian Cardero: Bateria</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div>
                <h2>Breve descripcion de la banda</h2>
                <p>Los Piojos fue una banda de rock argentino formada a fines de 1988, oriunda de la Ciudad Jardín Lomas
                    del
                    Palomar, en el Gran Buenos Aires.

                    De todas las bandas surgidas durante la década de los 90, Los Piojos se erigió como una de las más
                    populares incluso después de su separación, no solo por su poder de convocatoria y las importantes
                    cifras de ventas en sus álbumes, sino también por una discografía de carácter sólido que fue
                    haciéndose
                    cada vez más personal.</p>
            </div>
        </section>
        <section style="background-color: rgba(0,0,0,0.05);">
            <div class="d-flex justify-content-between">
                <div>

                    <h2>Discografia</h2>
                    <ul>
                        <li>Chactuchac (1992)</li>
                        <li>Ay ay ay (1994)</li>
                        <li>3er arco (1996)</li>
                        <li>Azul (1998)</li>
                        <li>Verde paisaje del infierno (2000)</li>
                        <li>Máquina de sangre (2003)</li>
                        <li>Civilización (2007)</li>
                    </ul>
                </div>
                <div><img src="./discografia.jpg" alt="tapas de los discos"></div>
            </div>
        </section>

        
        <section>
            <div>
                <h2>Galeria de imagenes</h2>
            </div>
            <div class="d-flex bd-highlight">
                <img src="./foto 1.jpg" alt="foto1" class="d-flex align-items-stretch p-2 flex-fill bd-highlight">
                <img src="./foto 2.jpg" alt="foto2" class="d-flex align-items-stretch p-2 flex-fill bd-highlight">
                <img src="./foto 3.jpg" alt="foto3" class="d-flex align-items-stretch p-2 flex-fill bd-highlight">    
            </div>
            <div class="d-flex bd-highlight">
                <img src="./foto 4.jpg" alt="foto4" class="d-flex align-items-stretch p-2 flex-fill bd-highlight">
                <img src="./foto 5.jpg" alt="foto5" class="d-flex align-items-stretch p-2 flex-fill bd-highlight">
                <img src="./foto 6.jpg" alt="foto6" class="d-flex align-items-stretch p-2 flex-fill bd-highlight">
            </div>
        </section>

        <section style="background-color: rgba(0,0,0,0.05);">
            <div>
                <h3>Mas informacion sobre la banda: <a href="https://www.lospiojos.com.ar/">Los Piojos (Web Oficial)</a>
                </h3>
            </div>
        </section>

    </main>

    <footer>

    </footer>





    <script src="./javaScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>

</html>